{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ArithmeticTriplets",
            "request": "launch",
            "mainClass": "ArithmeticTriplets",
            "projectName": "cp_2cd90dae"
        },
        {
            "type": "java",
            "name": "SurroundedRegions",
            "request": "launch",
            "mainClass": "SurroundedRegions",
            "projectName": "cp_2cd90dae"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "EvaluateDivision",
            "request": "launch",
            "mainClass": "EvaluateDivision",
            "projectName": "cp_2cd90dae"
        }
    ]
}